<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.7.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="Verify.Xunit" Version="20.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <ProjectReference Include="..\Visualize.Fody\Visualize.Fody.csproj" />
    <ProjectReference Include="..\Visualize\Visualize.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
  </ItemGroup>
</Project>