<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <Optimize>false</Optimize>
    <DisableFody>true</DisableFody>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="5.1.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <ProjectReference Include="..\Visualize.Fody\Visualize.Fody.csproj" />
    <ProjectReference Include="..\Visualize\Visualize.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
  </ItemGroup>
</Project>