<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Optimize>false</Optimize>
    <DisableFody>true</DisableFody>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.3.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="..\Visualize.Fody\Visualize.Fody.csproj" />
    <ProjectReference Include="..\Visualize\Visualize.csproj" />
    <ProjectReference Include="..\AssemblyToProcess\AssemblyToProcess.csproj" />
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
  </ItemGroup>
</Project>